[Monitor]

# Path of the log to monitor
logPath = C:/Louis/programming/web/wamp/logs/access.log
# Refresh Period in seconds
refreshPeriod = 10
# Alert threshold in number of hits/min
treshold = 100
# Time frame of entries to monitor in seconds
monitorDuration = 120

[Simulation]
# Path of the simulation
logPath = simulation.log
# Refresh Period in seconds
refreshPeriod = 1
# Alert threshold in number of hits/min
treshold = 500
# Time frame of entries to monitor in seconds
monitorDuration = 20
# Rate of random entry generation in number of entries per minute
generationRate = 490